.section__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;

    @include mq(not-desktop) {
        
            font-size: 28px;
            line-height: 1.17;
            margin-bottom: 30px;
            
    }
}

.clients {
    display: flex;

    @include mq(not-desktop) {
    
            flex-wrap: wrap;
    
        }
}

.clients__item {
    height: 92px;
    margin-right: 30px;
    

    @include mq(mobile-only) {
        width: 210px;
        margin-bottom: 30px;
        &:nth-child(2n) {
            margin-right: 0;
        }
        &:nth-last-child(-n + 2) {
            margin-bottom: 0;
        }
    }

    @include mq(tablet-only) {
        width: 226px;
        margin-bottom: 0;
        margin-bottom: 30px;
        &:nth-child(3n) {
                margin-right: 0;
            }
        &:nth-last-child(-n + 3) {
            margin-bottom: 0;
        }

    }

    @include mq(desktop) {
        width: 170px;
        
            &:last-child {
                margin-right: 0;
            }
    }   
 
}



.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    border: 1px solid #2196f3;
    border-radius: 4px;
    cursor: pointer;
}
}

.clients__icon {
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        .clients__link:hover &,
        .clients__link:focus & {
        fill: var(--accent-color);
    }
}


